{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../audio"
        },
        {
            "path": "../llamagent/llamamachinery-main/llamamachinery-main"
        },
        {
            "path": "../cottonthimble"
        }
    ],
    "settings": {
        "powershell.cwd": "cottonthimble"
    }
}